    <!-- DISPLAY TABLE -->
    <head>
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>    
    
    <!-- DISPLAY TABLE -->
    <table class="table mt-5 text-center" id="data-list">
        <thead>
            <tr id="history">
                <th >gal Requested</th>
                <th >Adress To</th>
                <th >Date of Delivery</th>
                <th >Price per Gallon</th>
                <th >Total Amount Paid</th>
            </tr>
        </thead>
        <tbody id="history-table">
        </tbody>
    </table>
    <!-- END OF DISPLAY -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="history.js"> </script>

    
<style>
    #gal_row {
        background-color: black;
        color: white;
        border: solid;
        border-color: saddlebrown;
        width: 20%;
        position: fixed;
        top:3%;
        box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }
    #addr_row {
        background-color: black;
        color: white;
        border: solid;
        border-color: saddlebrown;
        width: 20%;
        position: fixed;
        left: 20%;
        top: 3%;
        box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }
    #date_row {
        background-color: black;
        color: white;
        border: solid;
        border-color: saddlebrown;
        width: 20%;
        position: fixed;
        left: 40%;
        top: 3%;
        box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }
    #price_row {
        background-color: black;
        color: white;
        border: solid;
        border-color: saddlebrown;
        width: 20%;
        position: fixed;
        left: 60%;
        top: 3%;
        box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }
    #total_row {
        background-color: black;
        color: white;
        border: solid;
        border-color: saddlebrown;
        width: 20%;
        position: fixed;
        left: 80%;
        top: 3%;
        box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }
</style>