    <!-- DISPLAY TABLE -->
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <div>
        <table class="table table-hovered" id="data-list">
            <!-- <thead>
                <tr id="profile-pg">
                    <th id="name_row">Full Name:</th>
                    <th id="addr1_row">Address 1:</th>
                    <th id="addr2_row">Address 2:</th>
                    <th id="city_row">City:</th>
                    <th id="state_row">State:</th>
                    <th id="zip_row">Zipcode:</th>
                </tr>
            </thead> -->
            <tbody id="profile-table">
                <tr>
                    <td>Full Name:</td>
                    <td id="name">Some name</td>
                </tr>
                <tr>
                    <td>Address 1:</td>
                    <td id="addr1">Some address</td>
                </tr>
                <tr>
                    <td>Address 2:</td>
                    <td id="addr2">Some address</td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td id="city">Some city</td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td id="state">Some state</td>
                </tr>
                <tr>
                    <td>Zipcode:</td>
                    <td id="zip">Some zipcode</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- END OF DISPLAY -->
    <button class="open-button" onclick="profileEdit()">click here to edit profile</button>
    
    <div class="form-popup" id="edit-profile">
        <form action="/action_page.php" class="form-container">
            <h1>Edit Profile</h1>
            <label for="edited-name"><b>Full Name:</b></label>
            <input type="text" maxlength="50" placeholder="please enter full name" id="edited-name" name="edited-name" class="edit" required>

            <label for="edited-address1"><b>Adrress 1:</b></label>
            <input type="text" maxlength="100" placeholder="enter primary address here" id="edited-address1" name="edited-address1" class="edit" required>

            <label for="edited-address2"><b>Adrress 2:</b></label>
            <input type="text" maxlength="100" placeholder="enter secondary address here (not required)" id="edited-address2" class="edit" name="edited-address2">

            <label for="edited-city"><b>City:</b></label>
            <input type="text" maxlength="100" placeholder="type city here" id="edited-city" name="city" class="edit" required>

            <label for="edited-state"><b>State:</b></label>
            <select id="edited-stae" class="edit" required>
                <option value="">--Please choose an option--</option>
                <option value="Texas">TX</option>
                <option value="Alabama">AL</option>
                <option value="Colorado">CO</option>
            </select>

            <label for="edited-zip"><b>Zipcode:</b></label>
            <input type="text" minlength="5" maxlength="9" placeholder="type zipcode here (must be 5-9 characters long)" id="edited-zip" class="edit">
            <!-- add submit function here later -->
            <button type="submit" class="btn" onclick="UpdateValues()">update</button>
            <button type="button" class="btn cancel" onclick="cancelEdit()">cancel</button>
        </form>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../profile.js"></script>

<style>

    .edit{
        color:black;
    }

    #name_row {
        color: black;
        position: fixed;
        left: 2%;
    }

    #addr1_row {
        color: black;
        position: fixed;
        top: 8%;
        left: 2%
    }

    #addr2_row {
        color: black;
        position: fixed;
        top: 16%;
        left: 2%;
    }

    #city_row {
        color: black;
        position: fixed;
        top: 32%;
        left: 2%;
    }

    #state_row {
        color: black;
        position: fixed;
        top: 24%;
        left: 2%;
    }

    #zip_row {
        color: black;
        position: fixed;
        top: 40%;
        left: 2%;
    }

    #edit_row {
        color: black;
        position: fixed;
        top: 48%;
        left: 2%;
    }
    /* This was taken from https://www.w3schools.com/howto/howto_js_popup_form.asp */
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
        background-color: saddlebrown;
        color: white;
        padding: 16px 20px;
        border: solid;
        border-color:orange;
        cursor: pointer;
        opacity: 0.85;
        position: fixed;
        left: 2%;
        top: 48%;
        width: 280px;
        box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }

    /* The popup form - hidden by default */
    .form-popup {
        color:white;
        display: none;
        position: fixed;
        left: 35%;
        top: 0%;
        border: none;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        color:white;
        max-width: 500px;
        padding: 10px;
        background-color: black;
        box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

            /* When the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
</style>
